﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedPillSvc", "RedPillSvc\RedPillSvc.csproj", "{675DC0C0-6DF9-466A-9540-9FE30E917325}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadifySvcClient", "ReadifySvcClient\ReadifySvcClient.csproj", "{29946991-B81D-48E5-81EC-91054E69E126}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{675DC0C0-6DF9-466A-9540-9FE30E917325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{675DC0C0-6DF9-466A-9540-9FE30E917325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{675DC0C0-6DF9-466A-9540-9FE30E917325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{675DC0C0-6DF9-466A-9540-9FE30E917325}.Release|Any CPU.Build.0 = Release|Any CPU
		{29946991-B81D-48E5-81EC-91054E69E126}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29946991-B81D-48E5-81EC-91054E69E126}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29946991-B81D-48E5-81EC-91054E69E126}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29946991-B81D-48E5-81EC-91054E69E126}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
