﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IRedPill" />
                <binding name="BasicHttpsBinding_IRedPill">
                    <security mode="Transport" />
                </binding>
                <binding name="BasicHttpBinding_IRedPill1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://knockknock.readify.net/RedPill.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding_IRedPill"
                contract="Readify.IRedPill" name="BasicHttpsBinding_IRedPill" />
            <endpoint address="http://taketheredpill.somee.com/RedPill.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRedPill1"
                contract="CustomRedPillSvc.IRedPill" name="BasicHttpBinding_IRedPill" />
        </client>
    </system.serviceModel>
</configuration>