<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://KnockKnock.readify.net" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://tempuri.org/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="RedPill" targetNamespace="http://KnockKnock.readify.net" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpsBinding_IRedPill_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://KnockKnock.readify.net" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xs:element name="WhatIsYourToken">
        <xs:complexType>
          <xs:sequence />
        </xs:complexType>
      </xs:element>
      <xs:element name="WhatIsYourTokenResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="WhatIsYourTokenResult" type="q1:guid" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="FibonacciNumber">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="n" type="xs:long" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="FibonacciNumberResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="FibonacciNumberResult" type="xs:long" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="WhatShapeIsThis">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="a" type="xs:int" />
            <xs:element minOccurs="0" name="b" type="xs:int" />
            <xs:element minOccurs="0" name="c" type="xs:int" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="WhatShapeIsThisResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="WhatShapeIsThisResult" type="tns:TriangleType" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:simpleType name="TriangleType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="Error" />
          <xs:enumeration value="Equilateral" />
          <xs:enumeration value="Isosceles" />
          <xs:enumeration value="Scalene" />
        </xs:restriction>
      </xs:simpleType>
      <xs:element name="TriangleType" nillable="true" type="tns:TriangleType" />
      <xs:element name="ReverseWords">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="s" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ReverseWordsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="ReverseWordsResult" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <xs:schema xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="anyType" nillable="true" type="xs:anyType" />
      <xs:element name="anyURI" nillable="true" type="xs:anyURI" />
      <xs:element name="base64Binary" nillable="true" type="xs:base64Binary" />
      <xs:element name="boolean" nillable="true" type="xs:boolean" />
      <xs:element name="byte" nillable="true" type="xs:byte" />
      <xs:element name="dateTime" nillable="true" type="xs:dateTime" />
      <xs:element name="decimal" nillable="true" type="xs:decimal" />
      <xs:element name="double" nillable="true" type="xs:double" />
      <xs:element name="float" nillable="true" type="xs:float" />
      <xs:element name="int" nillable="true" type="xs:int" />
      <xs:element name="long" nillable="true" type="xs:long" />
      <xs:element name="QName" nillable="true" type="xs:QName" />
      <xs:element name="short" nillable="true" type="xs:short" />
      <xs:element name="string" nillable="true" type="xs:string" />
      <xs:element name="unsignedByte" nillable="true" type="xs:unsignedByte" />
      <xs:element name="unsignedInt" nillable="true" type="xs:unsignedInt" />
      <xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong" />
      <xs:element name="unsignedShort" nillable="true" type="xs:unsignedShort" />
      <xs:element name="char" nillable="true" type="tns:char" />
      <xs:simpleType name="char">
        <xs:restriction base="xs:int" />
      </xs:simpleType>
      <xs:element name="duration" nillable="true" type="tns:duration" />
      <xs:simpleType name="duration">
        <xs:restriction base="xs:duration">
          <xs:pattern value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?" />
          <xs:minInclusive value="-P10675199DT2H48M5.4775808S" />
          <xs:maxInclusive value="P10675199DT2H48M5.4775807S" />
        </xs:restriction>
      </xs:simpleType>
      <xs:element name="guid" nillable="true" type="tns:guid" />
      <xs:simpleType name="guid">
        <xs:restriction base="xs:string">
          <xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}" />
        </xs:restriction>
      </xs:simpleType>
      <xs:attribute name="FactoryType" type="xs:QName" />
      <xs:attribute name="Id" type="xs:ID" />
      <xs:attribute name="Ref" type="xs:IDREF" />
    </xs:schema>
    <xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/System" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/System" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xs:complexType name="ArgumentOutOfRangeException">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:ArgumentException" />
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="ArgumentOutOfRangeException" nillable="true" type="tns:ArgumentOutOfRangeException" />
      <xs:complexType name="ArgumentException">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:SystemException" />
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="ArgumentException" nillable="true" type="tns:ArgumentException" />
      <xs:complexType name="SystemException">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:Exception" />
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="SystemException" nillable="true" type="tns:SystemException" />
      <xs:complexType name="Exception">
        <xs:sequence>
          <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##local" processContents="skip" />
        </xs:sequence>
        <xs:attribute ref="ser:FactoryType" />
      </xs:complexType>
      <xs:element name="Exception" nillable="true" type="tns:Exception" />
      <xs:complexType name="ArgumentNullException">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:ArgumentException" />
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="ArgumentNullException" nillable="true" type="tns:ArgumentNullException" />
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="IRedPill_WhatIsYourToken_InputMessage">
    <wsdl:part name="parameters" element="tns:WhatIsYourToken" />
  </wsdl:message>
  <wsdl:message name="IRedPill_WhatIsYourToken_OutputMessage">
    <wsdl:part name="parameters" element="tns:WhatIsYourTokenResponse" />
  </wsdl:message>
  <wsdl:message name="IRedPill_FibonacciNumber_InputMessage">
    <wsdl:part name="parameters" element="tns:FibonacciNumber" />
  </wsdl:message>
  <wsdl:message name="IRedPill_FibonacciNumber_OutputMessage">
    <wsdl:part name="parameters" element="tns:FibonacciNumberResponse" />
  </wsdl:message>
  <wsdl:message name="IRedPill_FibonacciNumber_ArgumentOutOfRangeExceptionFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/System" name="detail" element="q1:ArgumentOutOfRangeException" />
  </wsdl:message>
  <wsdl:message name="IRedPill_WhatShapeIsThis_InputMessage">
    <wsdl:part name="parameters" element="tns:WhatShapeIsThis" />
  </wsdl:message>
  <wsdl:message name="IRedPill_WhatShapeIsThis_OutputMessage">
    <wsdl:part name="parameters" element="tns:WhatShapeIsThisResponse" />
  </wsdl:message>
  <wsdl:message name="IRedPill_ReverseWords_InputMessage">
    <wsdl:part name="parameters" element="tns:ReverseWords" />
  </wsdl:message>
  <wsdl:message name="IRedPill_ReverseWords_OutputMessage">
    <wsdl:part name="parameters" element="tns:ReverseWordsResponse" />
  </wsdl:message>
  <wsdl:message name="IRedPill_ReverseWords_ArgumentNullExceptionFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/System" name="detail" element="q2:ArgumentNullException" />
  </wsdl:message>
  <wsdl:portType name="IRedPill">
    <wsdl:operation name="WhatIsYourToken">
      <wsdl:input wsaw:Action="http://KnockKnock.readify.net/IRedPill/WhatIsYourToken" message="tns:IRedPill_WhatIsYourToken_InputMessage" />
      <wsdl:output wsaw:Action="http://KnockKnock.readify.net/IRedPill/WhatIsYourTokenResponse" message="tns:IRedPill_WhatIsYourToken_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="FibonacciNumber">
      <wsdl:input wsaw:Action="http://KnockKnock.readify.net/IRedPill/FibonacciNumber" message="tns:IRedPill_FibonacciNumber_InputMessage" />
      <wsdl:output wsaw:Action="http://KnockKnock.readify.net/IRedPill/FibonacciNumberResponse" message="tns:IRedPill_FibonacciNumber_OutputMessage" />
      <wsdl:fault wsaw:Action="http://KnockKnock.readify.net/IRedPill/FibonacciNumberArgumentOutOfRangeExceptionFault" name="ArgumentOutOfRangeExceptionFault" message="tns:IRedPill_FibonacciNumber_ArgumentOutOfRangeExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="WhatShapeIsThis">
      <wsdl:input wsaw:Action="http://KnockKnock.readify.net/IRedPill/WhatShapeIsThis" message="tns:IRedPill_WhatShapeIsThis_InputMessage" />
      <wsdl:output wsaw:Action="http://KnockKnock.readify.net/IRedPill/WhatShapeIsThisResponse" message="tns:IRedPill_WhatShapeIsThis_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ReverseWords">
      <wsdl:input wsaw:Action="http://KnockKnock.readify.net/IRedPill/ReverseWords" message="tns:IRedPill_ReverseWords_InputMessage" />
      <wsdl:output wsaw:Action="http://KnockKnock.readify.net/IRedPill/ReverseWordsResponse" message="tns:IRedPill_ReverseWords_OutputMessage" />
      <wsdl:fault wsaw:Action="http://KnockKnock.readify.net/IRedPill/ReverseWordsArgumentNullExceptionFault" name="ArgumentNullExceptionFault" message="tns:IRedPill_ReverseWords_ArgumentNullExceptionFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IRedPill" type="tns:IRedPill">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="WhatIsYourToken">
      <soap:operation soapAction="http://KnockKnock.readify.net/IRedPill/WhatIsYourToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FibonacciNumber">
      <soap:operation soapAction="http://KnockKnock.readify.net/IRedPill/FibonacciNumber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentOutOfRangeExceptionFault">
        <soap:fault use="literal" name="ArgumentOutOfRangeExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="WhatShapeIsThis">
      <soap:operation soapAction="http://KnockKnock.readify.net/IRedPill/WhatShapeIsThis" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReverseWords">
      <soap:operation soapAction="http://KnockKnock.readify.net/IRedPill/ReverseWords" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentNullExceptionFault">
        <soap:fault use="literal" name="ArgumentNullExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpsBinding_IRedPill" type="tns:IRedPill">
    <wsp:PolicyReference URI="#BasicHttpsBinding_IRedPill_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="WhatIsYourToken">
      <soap:operation soapAction="http://KnockKnock.readify.net/IRedPill/WhatIsYourToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FibonacciNumber">
      <soap:operation soapAction="http://KnockKnock.readify.net/IRedPill/FibonacciNumber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentOutOfRangeExceptionFault">
        <soap:fault use="literal" name="ArgumentOutOfRangeExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="WhatShapeIsThis">
      <soap:operation soapAction="http://KnockKnock.readify.net/IRedPill/WhatShapeIsThis" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReverseWords">
      <soap:operation soapAction="http://KnockKnock.readify.net/IRedPill/ReverseWords" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentNullExceptionFault">
        <soap:fault use="literal" name="ArgumentNullExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RedPill">
    <wsdl:port name="BasicHttpBinding_IRedPill" binding="tns:BasicHttpBinding_IRedPill">
      <soap:address location="http://knockknock.azurewebsites.net/RedPill.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpsBinding_IRedPill" binding="tns:BasicHttpsBinding_IRedPill">
      <soap:address location="https://knockknock.readify.net/RedPill.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>